version=2.7.5

maxColumn = 100

align.tokens = [
  {
    code = "←"
    owner = "Enumerator.Generator"
  }, {
    code = "%"
    owner = "Term.ApplyInfix"
  }, {
    code = "{"
    owner = Template
  }, {
    code = "⇒"
    owner = Case
  }, {
    code = extends
    owner = "Defn.(Class|Trait|Object)"
  }, {
    code = "→"
    owner = "Term.ApplyInfix"
  }, {
    code = "="
    owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"
  }, {
    code = "<-"
    owner = "Enumerator.Generator"
  }, {
    code = "//"
    owner = ".*"
  }, {
    code = "->"
    owner = "Term.ApplyInfix"
  }, {
    code = "%%"
    owner = "Term.ApplyInfix"
  }, {
    code = "=>"
    owner = Case
  }, {
    code = "}"
    owner = Template
  }, {
    code = "%%%"
    owner = "Term.ApplyInfix"
  },
  ":=",
  "+=",
  "++=",
  in,
  shouldBe,
  should,
  be
]

align.openParenCallSite = false
align.openParenDefnSite = false
align.arrowEnumeratorGenerator = true
align.tokenCategory.Equals = Assign
align.tokenCategory.LeftArrow = Assign

danglingParentheses = true

rewrite.rules = [SortImports, RedundantBraces, SortModifiers, PreferCurlyFors]
rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.includeUnitMethods = true

spaces.inImportCurlyBraces = true
spaces.inByNameTypes = false

newlines.sometimesBeforeColonInMethodReturnType = false
newlines.penalizeSingleSelectMultiArgList = false
newlines.neverInResultType = true
newlines.afterImplicitKWInVerticalMultiline = true
newlines.beforeImplicitKWInVerticalMultiline = true

continuationIndent.defnSite = 2
