version=3.8.3

maxColumn = 120

style = default

align.preset = more

runner.dialect = scala213source3
fileOverride {
  "glob:**/scala-3.0+/**" {
    runner.dialect = scala3
  }
}

danglingParentheses.preset = true

docstrings.wrap = "no"

rewrite.rules = [
  AvoidInfix
  RedundantBraces
  RedundantParens
  AsciiSortImports
  PreferCurlyFors
  SortModifiers
  Imports
]

rewrite.neverInfix.excludeFilters = [until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  theSameElementsAs
  at]

rewrite.imports.sort = original